# DutchTreat2

./: .gitignore
DutchTreat2/DutchTreat/: DutchTreat.csproj  Startup.cs  appsettings.json  package-lock.json  tsconfig.json
DutchTreat2/DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat2/DutchTreat/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  HomeController.cs  ManageController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat2/DutchTreat/Data/: DutchTreatDbContext.cs  DutchTreatRepository.cs  DutchTreatSeeder.cs  IDutchTreatRepository.cs
DutchTreat2/DutchTreat/Data/Entities/: Order.cs  Product.cs
DutchTreat2/DutchTreat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180116144103_InitialCreate.Designer.cs  20180116144103_InitialCreate.cs  20180116145757_add_productref_model.Designer.cs  20180116145757_add_productref_model.cs  20180119155823_add_orderUserRef.Designer.cs  20180119155823_add_orderUserRef.cs  ApplicationDbContextModelSnapshot.cs
DutchTreat2/DutchTreat/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DutchTreat2/DutchTreat/Models/: ApplicationUser.cs
DutchTreat2/DutchTreat/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  (+5 more)
DutchTreat2/DutchTreat/Properties/: launchSettings.json
DutchTreat2/DutchTreat/Services/: EmailSender.cs  IEmailSender.cs
DutchTreat2/DutchTreat/ViewModels/: OrderViewModel.cs
DutchTreat2/DutchTreat/Views/: _ViewImports.cshtml
(+97 files in other folders)
